{
  "name": "adocwang/php_async_task",
  "description": "A queue task/async task programing framework for php, and a daemon written in php",
  "require": {
    "php": ">=5.5.0"
  },
  "license": "Apache",
  "keywords":["message queue"],
  "version":"0.1.0",
  "authors": [
    {
      "name": "adoc",
      "email": "yibo520@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Adocwang\\Pat\\": "PhpAsyncTask",
      "Adocwang\\Pat\\QueueDrivers\\": "PhpAsyncTask/QueueDrivers"
    }
  },
  "minimum-stability": "dev"
}
